{
  "theme_color": "#22c1dc",
  "background_color": "#05102e",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Shaheer Mansoor",
  "description": "Shaheer Mansoor | Latest Blogs",
  "short_name": "SM",
  "icons": [
    {
      "src": "/static/favicons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/favicons/icon-196x196.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/favicons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/static/favicons/screenshot-desktop-1.webp",
      "sizes": "640x320",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Shaheer Mansoor About"
    },
    {
      "src": "/static/favicons/screenshot-desktop-2.webp",
      "sizes": "640x320",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "Shaheer Mansoor"
    },
    {
      "src": "/static/favicons/screenshot-mobile-1.webp",
      "sizes": "320x640",
      "type": "image/webp",
      "label": "Shaheer Mansoor"
    },
    {
      "src": "/static/favicons/screenshot-mobile-2.webp",
      "sizes": "320x640",
      "type": "image/webp",
      "label": "Shaheer Mansoor"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest Blogs by Shaheer Mansoor",
      "short_name": "Latest",
      "description": "Go to blog page",
      "url": "/",
      "icons": [{ "src": "/static/favicons/star-icon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Blog Tags in whole Website",
      "short_name": "Tags",
      "description": "See all Blog Tags",
      "url": "/tags",
      "icons": [{ "src": "/static/favicons/tag-icon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Projects done by Shaheer Mansoor",
      "short_name": "Projects",
      "description": "Go to Project Page",
      "url": "/projects",
      "icons": [{ "src": "/static/favicons/project-icon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Learn More about Shaheer Mansoor",
      "short_name": "About",
      "description": "Go to About Page",
      "url": "/about",
      "icons": [{ "src": "/static/favicons/user-icon.svg", "sizes": "192x192" }]
    }
  ]
}
